/*! ------------------------------------------------
   Project Name: Ramio Coming Soon Template
   Project Description: Ramio - awesome coming soon template to kick-start your project
   Tags: Ramio, coming soon, under construction, template, coming soon page, html5, css3
   Version: 2.0.0
   Build Date: April 2018
   Last Update: September 2021
   This product is available exclusively on Themeforest
   Author: mix_design
   Author URI: http://mixdesign.club
   File name: main.css
   ------------------------------------------------

   ------------------------------------------------
   Table of Contents
   ------------------------------------------------
    1. Template Backgrounds
    2. Fonts
    3. Base CSS Styles
    4. Loading Animation
    5. Animated Backgrounds
    6. Typography
    7. Buttons & Triggers
    8. Forms and Form Reply Groups
    9. Main Section
    10. Menu
    11. Socials
    12. Countdown
    13. Content Sections
    14. Custom Scroll
    15. Section Title
    16. Features
    17. Blockquote
    18. Team
    19. Gallery
    20. Contact Data
    21. Google Map
    22. Popup Forms
   ------------------------------------------------
   Table of Contents End
   ------------------------------------------------ */

// Import Bourbon
@import "bourbon"

// Import Libs, Mixins and Variables
@import "partials/layout"
@import "partials/mixins"
@import "partials/variables"

/* ------------------------------------------------*/
/* Template Backgrounds Start
/* ------------------------------------------------*/
.media-1
  background-image: url('http://via.placeholder.com/900x1200')
.media-2
  background-image: url('http://via.placeholder.com/900x1200')
.media-3
  background-image: url('http://via.placeholder.com/900x1200')
.media-4
  background-image: url('http://via.placeholder.com/900x1200')
.media-5
  background-image: url('http://via.placeholder.com/900x1200')
.media-6
  background-image: url('http://via.placeholder.com/900x1200')
.media-7
  background-image: url('http://via.placeholder.com/900x1200')
.media-8
  background-image: url('http://via.placeholder.com/900x1200')
.media-9
  background-image: url('http://via.placeholder.com/900x1200')
.media-10
  background-image: url('http://via.placeholder.com/900x1200')

// Static image backgrounds
.static-bg-1
  background-image: url('http://via.placeholder.com/900x1200')
.static-bg-2
  background-image: url('http://via.placeholder.com/900x1200')
.static-bg-3
  background-image: url('http://via.placeholder.com/900x1200')
.static-bg-4
  background-image: url('http://via.placeholder.com/900x1200')
.static-bg-5
  background-image: url('http://via.placeholder.com/900x1200')

// Features backgrounds
.feature-1
  background-image: url('http://via.placeholder.com/1200x900')
.feature-2
  background-image: url('http://via.placeholder.com/1200x900')
.feature-3
  background-image: url('http://via.placeholder.com/1200x900')
.feature-4
  background-image: url('http://via.placeholder.com/1200x900')
.feature-dark-1
  background-image: url('http://via.placeholder.com/1200x900')
.feature-dark-2
  background-image: url('http://via.placeholder.com/1200x900')
.feature-dark-3
  background-image: url('http://via.placeholder.com/1200x900')
.feature-dark-4
  background-image: url('http://via.placeholder.com/1200x900')

// Blockquote background
.blockquote
  background-image: url('http://via.placeholder.com/1200x1080')
.blockquote-dark
  background-image: url('http://via.placeholder.com/1200x1080')
/* ------------------------------------------------*/
/* Template Backgrounds End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Fonts Start
/* ------------------------------------------------*/
/* Poppins Font */
+font-face("Poppins", "../fonts/Poppins-Light/Poppins-Light", 300, $file-formats: eot woff ttf)
+font-face("Poppins", "../fonts/Poppins-Regular/Poppins-Regular", 400, $file-formats: eot woff ttf)
+font-face("Poppins", "../fonts/Poppins-Medium/Poppins-Medium", 500, $file-formats: eot woff ttf)
+font-face("Poppins", "../fonts/Poppins-Bold/Poppins-Bold", 700, $file-formats: eot woff ttf)
+font-face("Poppins", "../fonts/Poppins-ExtraBold/Poppins-ExtraBold", 800, $file-formats: eot woff ttf)

/* Libre Baskerville Italic Font */
+font-face("Libre Baskerville", "../fonts/LibreBaskerville-Italic/LibreBaskerville-Italic", 400, $file-formats: eot woff ttf)
/* ------------------------------------------------*/
/* Fonts End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Base CSS Styles Start
/* ------------------------------------------------*/
@import "modules/base"
/* ------------------------------------------------*/
/* Base CSS Styles End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Loading Animation Start
/* ------------------------------------------------*/
@import "modules/animated-loading"
/* ------------------------------------------------*/
/* Loading Animation End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Animated Backgrounds Start
/* ------------------------------------------------*/
@import "modules/animated-backgrounds"
/* ------------------------------------------------*/
/* Animated Backgrounds End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Typography Styles Start
/* ------------------------------------------------*/
@import "modules/elements-typography"
/* ------------------------------------------------*/
/* Typography Styles End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Buttons & Triggers Styles Start
/* ------------------------------------------------*/
@import "modules/elements-buttons"
/* ------------------------------------------------*/
/* Buttons & Triggers Styles End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Forms & Form Reply Groups Styles Start
/* ------------------------------------------------*/
@import "modules/elements-forms"
/* ------------------------------------------------*/
/* Forms & Form Reply Groups Styles End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Main Section Styles Start
/* ------------------------------------------------*/
@import "modules/section-main"
/* ------------------------------------------------*/
/* Main Section Styles End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Menu Styles Start
/* ------------------------------------------------*/
@import "modules/block-menu"
/* ------------------------------------------------*/
/* Menu Styles End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Socials Styles Start
/* ------------------------------------------------*/
@import "modules/block-socials"
/* ------------------------------------------------*/
/* Socials Styles End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Countdown Styles Start
/* ------------------------------------------------*/
@import "modules/block-countdown"
/* ------------------------------------------------*/
/* Countdown Styles End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Content Sections Styles Start
/* ------------------------------------------------*/
@import "modules/section-inner"
/* ------------------------------------------------*/
/* Content Sections Styles End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Custom Scroll Styles Start
/* ------------------------------------------------*/
@import "modules/block-scroll"
/* ------------------------------------------------*/
/* Custom Scroll Styles End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Section Title Styles Start
/* ------------------------------------------------*/
@import "modules/block-sectiontitle"
/* ------------------------------------------------*/
/* Section Title Styles Start
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Features Styles Start
/* ------------------------------------------------*/
@import "modules/block-features"
/* ------------------------------------------------*/
/* Features Styles End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Blockquote Styles Start
/* ------------------------------------------------*/
@import "modules/block-blockquote"
/* ------------------------------------------------*/
/* Blockquote Styles End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Team Styles Start
/* ------------------------------------------------*/
@import "modules/block-team"
/* ------------------------------------------------*/
/* Team Styles End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Gallery Styles Start
/* ------------------------------------------------*/
@import "modules/block-gallery"
/* ------------------------------------------------*/
/* Gallery Styles End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Contact Data Styles Start
/* ------------------------------------------------*/
@import "modules/block-contactdata"
/* ------------------------------------------------*/
/* Contact Data Styles End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Google Map Styles Start
/* ------------------------------------------------*/
@import "modules/block-googlemap"
/* ------------------------------------------------*/
/* Google Map Styles End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Popup Forms Styles Start
/* ------------------------------------------------*/
@import "modules/screen-notify"
@import "modules/screen-writealine"
/* ------------------------------------------------*/
/* Popup Forms Styles End
/* ------------------------------------------------*/
