// Video Background
.video-background
  +position(absolute, 0 null null 0)
  width: 100%
  height: 100%

#video-wrapper
  +position(absolute, 0 null null 0)
  width: 100%
  height: 100%
  background-color: transparent

#main-video
  display: block
  +position(absolute, 0 null null 0)
  width: 100%
  height: 100%
  background-color: transparent
  background-position: center center
  background-size: contain
  object-fit: cover

// Kenburns Background
#bgndKenburns,
#bgndKenburns-monochrome,
#bgndKenburns-color-1,
#bgndKenburns-color-2,
#bgndKenburns-color-3,
#bgndKenburns-color-4
  display: block
  +position(absolute, 0 null null 0)
  width: 100%
  height: 100%
  min-height: 100%
  background-color: transparent

// Particles Background
#particles-js,
#nightsky-js,
#snow-js,
#bokeh-js,
#triangles-js
  position: absolute
  width: 100%
  height: 100%
  min-height: 320px
  background-color: transparent
