*, *::before, *::after
  box-sizing: border-box

button:active, button:focus
  outline: none !important

button::-moz-focus-inner
  border: 0 !important

input::-moz-focus-inner
  border: 0 !important

*:focus
  outline: none
  box-shadow: none

*:active
  outline: none
  box-shadow: none

::-moz-focus-inner
  border: 0

::selection
  background-color: $bsc-grey-dark
  color: $bsc-grey-medium
  text-shadow: none

html
  font-family: sans-serif
  font-size: 62.5%
  +font-smoothing

html,
body
  +MQ(XL)
    width: 100%
    height: 100%

body
  min-width: 320px
  position: relative
  overflow-x: hidden
  font: normal 400 1.6rem/1.7 $default-font
  background-color: shade($bsc-grey-dark, 40%)
  color: $txt-medium
  +MQ(XL)
    overflow: hidden

section
  position: relative

a
  text-decoration: underline
  color: $txt-dark
  -webkit-tap-highlight-color: rgba(0,0,0,0)
  -webkit-tap-highlight-color: transparent
  outline: none

button:focus
  outline: none !important
  box-shadow: none !important

img
  display: block
  width: 100%
  height: auto

.no-padding
  padding: 0

.overflow-hidden
  overflow: hidden

.fullheight
  position: static
  height: auto
  +MQ(XL)
    position: relative
    height: 100%

.fullheight-mobile
  position: relative
  height: 100%

.color-layer
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

.color-layer-medium
  +cover-medium

.color-layer-dark
  +cover-dark
