.features__item
  position: relative
  text-align: center

.features__image
  height: 300px
  position: relative
  background-repeat: no-repeat
  background-position: center center
  background-size: cover
  +MQ(M)
    height: 380px

.features__descr
  position: relative

.descr__container
  padding: 6.4rem 10%
  +MQ(M)
    position: absolute
    width: 100%
    left: 0
    +center(y)
    padding: 0 8rem
