.media__countdown
  #countdown
    position: relative
    font-family: $default-font
    font-size: 6rem
    font-weight: 700
    line-height: .8
    color: $txt-white
  .help-text
    display: block
    font-size: 1.6rem
    font-weight: 400
    line-height: 1.2
    color: $txt-white
    margin-top: .8rem
  .countdown-period
    display: none
  +MQ(XXL)
    #countdown
      font-size: 7rem
