.intro__socials
  ul
    margin: 0
    padding: 0
    display: block
    position: relative
    li
      display: inline-block
      margin: 0 2.3rem 0 0
      &:last-of-type
        margin: 0
      a
        display: block
        position: relative
        font-size: 1.4rem
        color: $txt-dark
        transition: color .3s
        i
          font-size: 1.4rem
      .no-touch &:hover
        a
          color: $txt-light
