.contact-data
  position: relative
  margin-bottom: 2.4rem

.contact-data__item
  margin-bottom: 2.4rem
  span
    //display: block
    text-align: left
    margin-bottom: .8rem
    font-size: 22px
    line-height: 1
    color: $txt-dark
