.section-title
  position: relative
  width: 100%
  padding: 0 10%
  margin: 0 0 4.8rem 0
  +MQ(XL)
    width: 100%
    padding: 0 6.4rem
    margin: 0 0 4.8rem 0
  +MQ(XXL)
    padding: 0 8rem
    margin: 0 0 6.4rem 0
