.form-container
  position: relative
  width: 100%
  padding: 0 0 6.4rem 0
  +MQ(XL)
    padding: 0

.form
  opacity: 1
  transition: opacity $animation-duration - .3s ease-in-out
  &.is-hidden
    opacity: 0

form
  position: relative
  width: 100%
  input, textarea
    position: relative
    display: block
    width: 100%
    border: none
    outline: none
    margin: 0
    padding: 0
    background-color: transparent
    padding: 1.2rem .3rem
    font: normal 400 1.6rem/1.7 $default-font
    transition: border-bottom .6s
  input
    height: 5rem
    margin: 0 0 2.4rem 0
  textarea
    height: 12rem
    resize: none
    margin: 0 0 .6rem 0
  .inputs-description
    display: block
    margin-bottom: 2rem
    text-align: right
    font-size: 1.2rem

.form-dark
  ::-webkit-input-placeholder
    color: $txt-dark
  :-moz-placeholder
    color: $txt-dark
  ::-moz-placeholder
    color: $txt-dark
  :-ms-input-placeholder
    color: $txt-dark
  input:focus:required:invalid,
  textarea:focus:required:invalid
    color: $txt-dark
  input:required:valid,
  textarea:required:valid
    color: $txt-dark
  input, textarea
    border-bottom: 1px solid $txt-dark
    color: $txt-dark
    &:focus
      border-bottom: 1px solid $bsc-grey-medium
  .inputs-description
    color: #858585

.form-light
  input, textarea
    font-weight: 300
  ::-webkit-input-placeholder
    color: rgba($txt-white, .6)
  :-moz-placeholder
    color: rgba($txt-white, .6)
  ::-moz-placeholder
    color: rgba($txt-white, .6)
  :-ms-input-placeholder
    color: rgba($txt-white, .6)
  input:focus:required:invalid,
  textarea:focus:required:invalid
    color: $txt-white
  input:required:valid,
  textarea:required:valid
    color: $txt-white
  input, textarea
    border-bottom: 1px solid $bsc-white
    color: $txt-white
    &:focus
      border-bottom: 1px solid $bsc-grey-medium
  .inputs-description
    color: rgba($txt-white, .6)

.reply-group
  position: absolute
  +center
  max-width: 32rem
  text-align: center
  background-color: transparent
  opacity: 0
  transition: opacity $animation-duration - .3s ease-in-out
  &.is-visible
    opacity: 1
  .material-icons
    display: block
    font-size: 5rem
    line-height: 1
  .reply-group__title
    font-size: 2rem
    font-weight: 700
    margin: .8rem 0
  .reply-group__text
    display: block
    font-size: 1.5rem

.notify
  .reply-group
    width: 100%
    max-width: none
    top: 0
    left: 0
    transform: translateX(0) translateY(0)
    background-color: transparent
    border: none
    text-align: left
