h6, .h6, h5, .h5, h4, .h4, h3, .h3, h2, .h2, h1, .h1
  margin: 0
  padding: 0

ul, ol
  margin: 0
  padding: 0

h1
  display: inline-block
  position: relative
  font: normal 800 5rem/1 $default-font
  color: $txt-black
  margin: 2.4rem 0
  &::before
    height: 100%
  &.light-text
    color: $txt-white
  +MQ(M)
    font-size: 7rem
  +MQ(XXL)
    font-size: 11rem
    margin-bottom: 3.2rem

h2
  padding: 0
  margin: 0
  font: normal 800 4.8rem/1.2 $default-font
  color: $txt-black
  +MQ(M)
    font-size: 6rem
    margin-bottom: 0
  +MQ(XXL)
    font-size: 7.6rem

h3
  font: normal 700 2rem/1.2 $default-font
  text-transform: uppercase
  color: $txt-black
  margin-bottom: 1.8rem
  small
    display: block
    margin-top: .4rem
    margin-bottom: .4rem
    font: italic 300 1.5rem/1.2 $caption-font
    color: $txt-light
    text-transform: none
  +MQ(XXL)
    font-size: 2rem

h4
  font: normal 700 1.8rem/1.2 $default-font
  text-transform: uppercase
  color: $txt-dark
  small
    display: block
    margin-top: .6rem
    font: italic 300 1.4rem/1.2 $caption-font
    text-transform: none
    letter-spacing: normal
    color: $txt-dark

.section-title
  span
    display: block
    font: normal 700 2.2rem/1.2 $default-font
    margin: .6rem 0
    color: $txt-black
    em
      font-family: $caption-font
      font-weight: 400
  p
    margin: 0
    margin-top: 1rem
    font-size: 1.6rem
    color: $txt-dark
  +MQ(M)
    p
      margin-top: 1.4rem
    span
      font-size: 2.2rem
  +MQ(XXL)
    p
      margin-top: 1.6rem
    span
      font-size: 2.8rem

p
  padding: 0
  margin: 0
  font: normal 400 1.5rem/1.7 $default-font
  color: $txt-dark
  &.headline-text
    font-size: 1.6rem
    margin-bottom: 3rem
  +MQ(M)
    &.headline-text
      font-size: 1.8rem
      margin-bottom: 3.2rem
      max-width: 480px
  +MQ(XXL)
    &.headline-text
      margin-bottom: 4.2rem
      max-width: 540px
      font-size: 2rem

.contact-data__item
  p
    font-size: 1.4rem
    color: $txt-medium
  a
    display: block
    position: relative
    overflow: hidden
    text-decoration: none
    font-size: 1.4rem
    color: $txt-medium
    padding: 0 4rem 0 0
    transition: padding .5s, color .5s ease-in-out
    &::before
      content: ""
      display: block
      +position(absolute, 49% null null -100%)
      width: 2.4rem
      height: 2px
      background-color: $bsc-grey-dark
      transition: left .5s ease-in-out
    .no-touch &:hover
      padding: 0 0 0 4rem
      color: $txt-dark
      &::before
        left: 0

.text-s
  font-weight: 400
  font-size: 1.5rem

strong
  font-weight: 600
  color: $txt-dark

.txt-light
  color: $txt-white
.txt-light-transparent
  color: $txt-white-transparent
